@charset "UTF-8";
/*
Purpose: to decorate sites 
Author: Tran Ha
*/
fieldset {
	padding:10px;
	background-color:#FFC;
}
.success, .error {
	color:#555;
    border-radius:10px;
    font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
    padding:10px 10px 10px 36px;
    margin:10px;
	width:50%;
		
}
.success {
	
    background:#e9ffd9 url('../images/success.png') no-repeat 10px 50%;
    border:1px solid #a6ca8a;
}
.error {
    background:#ffecec url('../images/error.png') no-repeat 10px 50%;
    border:1px solid #f5aca6;
}
